<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alaskalinuxuser.kppdcontrol.ControllingActivity"
    tools:showIn="@layout/activity_controlling">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grayscale" />

            <Switch
                android:id="@+id/switchInverted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invert" />

            <TextView
                android:id="@+id/textViewRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red" />

            <SeekBar
                android:id="@+id/seekBarRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Green" />

            <SeekBar
                android:id="@+id/seekBarGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue" />

            <SeekBar
                android:id="@+id/seekBarBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewSat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturation" />

            <SeekBar
                android:id="@+id/seekBarSaturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value" />

            <SeekBar
                android:id="@+id/seekBarValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contrast" />

            <SeekBar
                android:id="@+id/seekBarContrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewHue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hue" />

            <SeekBar
                android:id="@+id/seekBarHue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonRestore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickRestore"
                    android:text="Restore" />

                <Button
                    android:id="@+id/buttonDisable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickDisable"
                    android:text="Disable" />

                <Button
                    android:id="@+id/buttonEnable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickEnable"
                    android:text="Enable" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/chalk" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
